# SAGE

./: README.md  data model LAP.mwb  script create DB with datas.sql
loanapound/: LAP Model.mwb  pom.xml
loanapound/src/main/java/com/sage/loanapound/: LoanapoundApplication.java
loanapound/src/main/java/com/sage/loanapound/configuration/: SoapClientConfig.java
loanapound/src/main/java/com/sage/loanapound/constant/: .gitignore  ErrorConstants.java  GlobalConstants.java  LoanStatus.java  ViewConstants.java
loanapound/src/main/java/com/sage/loanapound/controller/: LapController.java
loanapound/src/main/java/com/sage/loanapound/dao/: CustomerDAOI.java  LoanCustomerDAOI.java  LoanDAOI.java  LoanRequestDAOI.java  ProviderScoreDAOI.java
loanapound/src/main/java/com/sage/loanapound/dto/: ConfigProviderDto.java  CustomerDto.java  LoanCustomerDto.java  LoanDto.java  LoanRequestDto.java  ProviderScoreDto.java  TypeLoanDto.java  TypeWSDto.java
loanapound/src/main/java/com/sage/loanapound/entity/: ConfigProvider.java  Criteria.java  Customer.java  Loan.java  LoanCustomer.java  LoanRequest.java  ProviderScore.java  TypeLoan.java  TypeWs.java
loanapound/src/main/java/com/sage/loanapound/helper/: ProviderScoreHelper.java
loanapound/src/main/java/com/sage/loanapound/service/: CustomerService.java  LoanCustomerService.java  LoanRequestService.java  LoanService.java  ProviderScoreService.java  ScoreService.java
loanapound/src/main/java/com/sage/loanapound/ws/configuration/: SoapClientConfig.java
loanapound/src/main/java/com/sage/loanapound/ws/model/: ObjectFactory.java  RequestProviderRest.java  ResponseProviderRest.java
loanapound/src/main/java/com/sage/loanapound/ws/soap/: ProviderSoap.java
loanapound/src/main/java/com/sage/loanapound/wsclient/: ProviderSoap.java
loanapound/src/main/java/com/sage/loanapound/wsclient/model/: RequestProviderRest.java  ResponseProviderRest.java  ScoreRequest.java  ScoreResponse.java  package-info.java
loanapound/src/main/resources/: application.yml  banner.txt  messages.properties
loanapound/src/main/resources/css/: style.css
loanapound/src/main/resources/templates/: formCustomer.html  formSelectLoan.html  showCustomers.html
loanapound/src/test/java/com/sage/loanapound/: LoanapoundApplicationTests.java
loanapound/src/test/java/com/sage/loanapound/helper/: TestProviderScoreHelper.java
loanapound/src/test/java/com/sage/loanapound/service/: TestScoreService.java
loanapound/src/test/java/com/sage/loanapound/ws/configuration/: TestSoapClientConfig.java
loanapound/src/test/java/com/sage/loanapound/ws/soap/: TestProviderSoap.java
providerscorerest/: pom.xml
providerscorerest/src/main/java/com/provider/wsrest/: Application.java
providerscorerest/src/main/java/com/provider/wsrest/constants/: ErrorConstants.java
providerscorerest/src/main/java/com/provider/wsrest/controller/: ScoreController.java
providerscorerest/src/main/java/com/provider/wsrest/model/: Customer.java  Result.java
providerscorerest/src/main/java/com/provider/wsrest/service/: ScoreService.java
providerscorerest/src/test/java/com/provider/wsrest/: ApplicationTests.java
providerscorerest/src/test/java/com/provider/wsrest/controller/: TestScoreController.java
providerscorerest/src/test/java/com/provider/wsrest/service/: TestScoreService.java
providerscoresoap/: pom.xml
providerscoresoap/src/main/java/com/provider/ws/: ProviderScoreSoapApplication.java
providerscoresoap/src/main/java/com/provider/ws/configuration/: WebServiceConfig.java
providerscoresoap/src/main/java/com/provider/ws/contansts/: ErrorConstants.java
providerscoresoap/src/main/java/com/provider/ws/endpoint/: ScoreEndpoint.java
providerscoresoap/src/main/java/com/provider/ws/model/: ObjectFactory.java  ScoreRequest.java  ScoreResponse.java  package-info.java
providerscoresoap/src/main/java/com/provider/ws/service/: ScoreServiceImpl.java
providerscoresoap/src/main/resources/: wsScore.xsd
providerscoresoap/src/test/java/com/provider/ws/: ProviderScoreSoapApplicationTests.java
(+2 files in other folders)
