                                                        
 ad88888ba         db         ,ad8888ba,   88888888888  
d8"     "8b       d88b       d8"'    `"8b  88           
Y8,              d8'`8b     d8'            88           
`Y8aaaaa,       d8'  `8b    88             88aaaaa      
  `"""""8b,    d8YaaaaY8b   88      88888  88"""""      
        `8b   d8""""""""8b  Y8,        88  88           
Y8a     a8P  d8'        `8b  Y8a.    .a88  88           
 "Y88888P"  d8'          `8b  `"Y88888P"   88888888888  
                                                        
                                                        